{
  "name": "geckostore",
  "version": "1.0.0",
  "description": "Gecko Store\r Un e-commerce donde vas a encontrar todo lo relacionado con videojuegos y series,\r desde juegos fisicos, consolas y figuras!!.\r Aqui vas a encontrar todos los juegos nuevos de ps4, ps5 y nintendo switch!\r figuras de pesonajes de diferentes sagas de seres y juegos como final fantasy, resident evil, silent hill, batman, avispon verde, star wars, star trek.\r Estamos destinados al publico gamer y aquellos fanaticos de series.\r los integrantes somos:\r Alejandro Vera\r Alexander Ureta\r Liliana Almiron\r Gabriel Robles",
  "main": "app.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
